    # <VirtualHost *:80>
    #     ServerName 127.0.0.1
    #     ProxyPreserveHost On
        
    #     # Servers to proxy the connection, or;
    #     # List of application servers:
    #     # Usage:
    #     # ProxyPass / http://[IP Addr.]:[port]/
    #     # ProxyPassReverse / http://[IP Addr.]:[port]/
    #     # Example: 
    #     ProxyPass / http://localhost:8000/
    #     ProxyPassReverse / http://localhost:8000/
        
    # </VirtualHost>


<VirtualHost *:80>
    DocumentRoot /var/www/html/public

    <Directory "/var/www/html">
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
    

# <VirtualHost *:80>
#  ServerName blog1.example.com
#  ServerAlias *.blog1.example.com
#  DocumentRoot "/var/www/html/blog1.example.com"
#  <Directory "/var/www/html/blog1.example.com">
#   Require all granted
#   DirectoryIndex index.php
#   AllowOverride FileInfo
#   FallbackResource /index.php
#  </Directory>
#  <Directory "/var/www/html/blog1.example.com/wp-admin">
#   FallbackResource disabled
#  </Directory>
#  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9001/var/www/html/blog1.example.com/$1
# </VirtualHost>